Super-Stomper_Monogame/obj/Super_Stomper_Monogame.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\32465\\OneDrive - AP Hogeschool Antwerpen\\Bureaublad\\SuperStompergame\\Super-Stomper_Monogame\\Super-Stomper_Monogame\\Super_Stomper_Monogame.csproj": {}
  },
  "projects": {
    "C:\\Users\\32465\\OneDrive - AP Hogeschool Antwerpen\\Bureaublad\\SuperStompergame\\Super-Stomper_Monogame\\Super-Stomper_Monogame\\Super_Stomper_Monogame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\32465\\OneDrive - AP Hogeschool Antwerpen\\Bureaublad\\SuperStompergame\\Super-Stomper_Monogame\\Super-Stomper_Monogame\\Super_Stomper_Monogame.csproj",
        "projectName": "Super_Stomper_Monogame",
        "projectPath": "C:\\Users\\32465\\OneDrive - AP Hogeschool Antwerpen\\Bureaublad\\SuperStompergame\\Super-Stomper_Monogame\\Super-Stomper_Monogame\\Super_Stomper_Monogame.csproj",
        "packagesPath": "C:\\Users\\32465\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\32465\\OneDrive - AP Hogeschool Antwerpen\\Bureaublad\\SuperStompergame\\Super-Stomper_Monogame\\Super-Stomper_Monogame\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\32465\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.WindowsDX": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Super-Stomper_Monogame/obj/Super_Stomper_Monogame.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\32465\\OneDrive - AP Hogeschool Antwerpen\\Bureaublad\\SuperStompergame\\Super-Stomper_Monogame\\Super-Stomper_Monogame\\Super_Stomper_Monogame.csproj": {}
  },
  "projects": {
    "C:\\Users\\32465\\OneDrive - AP Hogeschool Antwerpen\\Bureaublad\\SuperStompergame\\Super-Stomper_Monogame\\Super-Stomper_Monogame\\Super_Stomper_Monogame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\32465\\OneDrive - AP Hogeschool Antwerpen\\Bureaublad\\SuperStompergame\\Super-Stomper_Monogame\\Super-Stomper_Monogame\\Super_Stomper_Monogame.csproj",
        "projectName": "Super_Stomper_Monogame",
        "projectPath": "C:\\Users\\32465\\OneDrive - AP Hogeschool Antwerpen\\Bureaublad\\SuperStompergame\\Super-Stomper_Monogame\\Super-Stomper_Monogame\\Super_Stomper_Monogame.csproj",
        "packagesPath": "C:\\Users\\32465\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\32465\\OneDrive - AP Hogeschool Antwerpen\\Bureaublad\\SuperStompergame\\Super-Stomper_Monogame\\Super-Stomper_Monogame\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\32465\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.WindowsDX": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Super-Stomper_Monogame/obj/Super_Stomper_Monogame.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
             "MonoGame.Framework.WindowsDX": {
               "target": "Package",
               "version": "[3.8.1.303, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             }
           },
           "imports": [
